const sofa = `
<b>UAB Brandas</b>
Для українців, які врятувалися від війни, ми по можливості вибираємо найнеобхідніші меблі з того, що є на складі.
🌐 https://sofalovakedestalas.lt/index.php
LT; RU; UK	
📍 <a href="https://goo.gl/maps/FxhvkrebzgXhTV3Q8">Drobės g. 29</a>				
`

const sport = `
<b>Pilates house</b>		
LT; RU	
📍 <a href="https://goo.gl/maps/LueV8hvgzRTjXPPV6">Kaunas	Smalininkų g. 2</a>	
PilatesHouse запрошує громадян України займатись спортом безкоштовно.
Ми розуміємо, що це надзвичайно важкий час, але фізична активність з
професійним доглядом - це один із способів знизити стрес і покращити фізичне та
психологічне самопочуття.
<u>Зареєструйтесь на тренування</u> - <a href="https://www.facebook.com/Pilates.house.Lietuva/posts/3124216017851487">повідомлення PilatesHouse у Facebook.</a>
`

const art = `
<b>Kūryba - tai laisvė</b>
Під час кожної зустрічі діти виконуватимуть різні завдання,
знайомитися з різними техніками малювання, покращувати свої знання про себе та мистецтво.
Батьки також можуть взяти участь у заняттях.
<a href="https://fb.me/e/389uuFU5I">Сторінка у фейсбуці</a>
LT; EN; UK
📍 Kaunas <a href="https://goo.gl/maps/djAAXWv2J3RSerX96">Šv. Gertrūdos g. 58</a>
📞+37060284532
По четвергах 16.00 – 17.30
<u>Реєстрація:</u> https://forms.gle/PyNffbASDTVQPZFA8

<b>Kauno Tado Ivanausko zoologijos muziejus </b>
Каунаський зоологічний музей імені Тадаса Іванаускаса
Безкоштовно при пред'явленні документа, що засвідчує особу.	
<a href="https://www.facebook.com/ZoologijosMuziejus/posts/4811058032296133">пост у Фейсбуці</a>		
LT; EN	
📍 Kaunas <a href="https://goo.gl/maps/huoaFgVL1kFQjNLf7">Laisvės al. 106</a>
📞 +37037200292
📧 info@zoomuziejus.lt	II-VII 10:00 - 18:00	

<b>Kauno lėlių teatras Каунаський театр ляльок</b>
Щиро запрошуємо громадян України безкоштовно відвідувати наші театральні вистави.	
<a href="https://www.facebook.com/kauno.valstybinis.leliu.teatras/">Сторінка у фейсбуці</a>
Реєстрація: 
📞 +37037221691
📞 +37062074242
📧 kasa@kaunoleles.lt 
🌐 http://www.kaunoleles.lt/445/

<b>Kaunas Камерний театр</b>
Безкоштовні вистави для дітей та дорослих, емоційна допомога
🌐 https://www.kamerinisteatras.lt/naujienos/emocine-pagalba-ukrainieciams/	
📍 Каунас	
📞 +37061262226
II - V 17.00 - 20.00, 
VI - VII 17.00-21.00
📧 kasa@kamerinisteatras.lt

<b>Vaikų edukacinis pramogų centras CurioCity</b>
Українські сім'ї з дітьми до 13 років 14:00 Безкоштовний доступ до центру CurioCity.
День народження для дітей із України до 12 років
Організації потрібний документ, що підтверджує дату народження.
Для використання послуг потрібен доказ.		
Краще подзвонити або написати для уточнення цієї інформації 
🌐 https://curiocity.lt/
LT; EN; RU	
📍 Kaunas Торгово-розважальний центр МЕГА, <a href="https://goo.gl/maps/wGSEkzNs5u9qxgJK8">Islandijos pl. 32</a>	
📞 +37068833202
📧 smalsu@curiocity.lt	
I-VII - 10:00 – 21:00	


`